#Imports
import random


lower_list = [chr(x) for x in range(ord('a'), ord('z') + 1)]
upper_list = [x.upper() for x in lower_list]

#Variables
let = lower_list + upper_list
num = ['0','1','2','3','4','5','6','7','8','9']
sym = ['!','#','$','%','&','*']


#Intro Prompts
print("pyPasswordGenerator")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

#-NO RANDOM PLACEMENT-
# password = ""

# for char in range(1, nr_letters + 1):
#     password += random.choice(let)

# for char in range(1, nr_numbers + 1):
#     password += random.choice(num)

# for char in range(1, nr_symbols + 1):
#     password += random.choice(sym)

#-RANDOM PLACEMENT-
password_list = []

for char in range(1, nr_letters + 1):
    password_list += random.choice(let)

for char in range(1, nr_numbers + 1):
    password_list += random.choice(num)

for char in range(1, nr_symbols + 1):
    password_list += random.choice(sym)

random.shuffle(password_list)

password = ""
for char in password_list:
    password += char

#Print finished product
print("Your new password is:")
print(password)


