#Imports
import random

#Functions



#Variables
let = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y','z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
num = ['0','1','2','3','4','5','6','7','8','9']
sym = ['!','#','$','%','&','*']

#-Printing out capital letters list to copy and paste-
# cap_let = [x.upper() for x in let]
# print(cap_let)


#Intro Prompts
print("pyPasswordGenerator")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

#-NO RANDOM PLACEMENT-
# password = ""

# for char in range(1, nr_letters + 1):
#     password += random.choice(let)

# for char in range(1, nr_numbers + 1):
#     password += random.choice(num)

# for char in range(1, nr_symbols + 1):
#     password += random.choice(sym)

#-RANDOM PLACEMENT-
password_list = []

for char in range(1, nr_letters + 1):
    password_list += random.choice(let)

for char in range(1, nr_numbers + 1):
    password_list += random.choice(num)

for char in range(1, nr_symbols + 1):
    password_list += random.choice(sym)

random.shuffle(password_list)

password = ""
for char in password_list:
    password += char

#Print finished product
print("Your new password is:")
print(password)

